{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true, // Active l'interopérabilité pour éviter des erreurs liées aux modules
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "typeRoots": ["node_modules/@types"], // Gère les types pour npm
    "jsx": "react-jsx"
  },
  "include": ["src"], // Garde uniquement le dossier source
  "references": [{ "path": "./tsconfig.node.json" }]
}
